export default {
	type: 1,
	value: 2,
	click: 3,
	longclick: 4,
	size: 5,
	color: 6,
	name: 7,
	align: 8,
	appearance: 9,
	shadow: 10,
	placeholder: 11,
	preset: 12,
	label: 13,
	multiple: 14,
	style: 15,
	html: 16,
	min: 17,
	max: 18,
	padding: 19,
	margin: 20,
	background: 21,
	width: 22,
	height: 23,
	visibility: 24,
	top: 25,
	left: 26,
	all: 27,
	bottom: 28,
	right: 29,
	change: 30,
	autofocus: 31,
	text: 32
};